<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GSS-Testing</title>

</head>
<body>
	
	<div class="box-a">
		Box-A
	</div>

	<div class="box-b">
		Box-B
	</div>


	







	<style type="text/gss">

  /* Your GSS */

  .box-a{
  	background: #ddd;

  }

</style>


<script>
  GSS_CONFIG = {
    worker: "bower_components/gss/dist/gss.js",
    useWorker: !!window.Worker,
  }
</script>
<script src="bower_components/gss/dist/gss.js"></script>



</body>
</html>